redis.host=127.0.0.1
redis.port=6379
redis.maxActive=100
redis.maxIdle=200
redis.maxWait=1000
redis.testOnBorrow=false
redis.testOnReturn=false


mq.host=172.16.13.201
mq.username=guest
mq.password=guest
mq.port=5672
mq.vhost=/


msg=application start